VITE_API_KEY=AIzaSyB4jMouqFEefGBI29MDv-M50GsQpplUtBc
VITE_AUTH_DOMAIN=flaner-5ade7.firebaseapp.com
VITE_PROJECT_ID=flaner-5ade7
VITE_STORAGE_BUCKET=flaner-5ade7.appspot.com
VITE_MESSAGING_SENDER_ID=1084490693959
VITE_APP_ID=1:1084490693959:web:49ed2657d492b7068ea062
VITE_MEASUREMENT_ID=G-R6DPZENL64

VITE_APP_NAME=FLANER
